APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:88WTAXjRfTKts8cvdGn+FNGJNR0PNpzQmXVh9yBCzB8=
APP_DEBUG=false
APP_URL=https://web-production-b960.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=23574
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=NJzfhitNKgKEpYGfXUvaZyCJHsjCmSzl



SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
YOUTUBE_API_KEY=AIzaSyCnxUagfvs3tl3JAEgPd2iUuIQNkJDRjU4
SESSION_SECURE_COOKIE=true
STRIPE_KEY=pk_test_51RH4vUR4RZ9O1ZFlbqMRSQ2DZS9ayl0D1FoVr8CfwYnfrFZ8TJwkqRNUJdiOFtFqVVJGp8zHXNnxLbghurykm6pH00O9SOCeJe
STRIPE_SECRET=sk_test_51RH4vUR4RZ9O1ZFlLXSKzISb8jTkWJPazt70EBr6nhiplFWPZkXoZMuKeUdUWtKuOpPPAkh38Z404gEFUrg1ZqZN00nvGNm6LU
STRIPE_WEBHOOK_SECRET=whsec_366b91235bd63cd5109fd33262b40c7c5f397303769d57f26947287e95b5de91
